<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ezy.ui.layout.LoadingLayout
        android:id="@+id/loadinglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <TextView
               android:id="@+id/tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <ImageView
               android:id="@+id/image"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <ImageView
               android:id="@+id/image1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <ImageView
               android:id="@+id/image2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </LinearLayout>
    </ezy.ui.layout.LoadingLayout>
</LinearLayout>
</layout>